
# 湖南永州梅岗  现场主要情况
================================================================================
## ftp 相关

**服务器信息**
> 42.121.65.50    yc1 1qaz2wsx
> 182.254.227.250 forcast2 zfmd20130409

**风场特有定制**
> 云平台路径: /meigang
> 气象文件: qxsj011404.txt
> 预测文件: ycsj011404.txt

================================================================================
## 通道相关

### 前期搜集:

    modbus-tcp   收测风塔数据 local:192.168.10.100 remote:192.168.10.200:502 funCode:3  equipmentID=19
----------------------------------------------------------------------
    modbus-tcp   收风机数据   local:10.128.5.200    remote:10.128.5.1:502    funCode:4  equipmentID=20
----------------------------------------------------------------------
    104         收远动整场    local:10.10.5.211   remote:10.10.5.102:2404               equipmentID=18
----------------------------------------------------------------------
    104         转发给远动  local:10.10.9.211:2404   remote:10.10.9.102                 equipmentID=22
                理论功率
                可用功率
                实际功率,开机容量
----------------------------------------------------------------------

================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
