

# 陕西云梦阿庄  现场主要情况
================================================================================
## ftp 相关

**服务器信息**
> 42.121.65.50    yc1 1qaz2wsx
> 182.254.227.250 forcast2 zfmd20130409

**风场特有定制**
> 云平台路径: 
> 气象文件: 
> 预测文件: 

================================================================================
## 通道相关

### 前期搜集:

0.    modbus-tcp   收测风塔数据 local: remote:502 funCode:3
----------------------------------------------------------------------
1.    modbus-tcp   收测风塔2数据 local: remote:502 funCode:3
----------------------------------------------------------------------
2.    modbus-tcp  风机一    local:10.10.100.101   remote:10.10.100.100:502   funCode:3
----------------------------------------------------------------------
3.    modbus-tcp  风机二    local:193.122.0.100   remote:193.122.0.10:502    funCode:3
----------------------------------------------------------------------
4.    104         收远动整场    local:   remote:198.122.0.204:2404
----------------------------------------------------------------------
5.    modbus-tcp   测风塔转发   local:222.222.222.2:2404    remote:222.222.222.20 funCode:3
----------------------------------------------------------------------

================================================================================
风机一是：1-37     sn_tbn=0到36    ec_tbn=A1到A37
风机二是：38-65    sn_tbn=37到64   ec_tbn=Z1到Z28

================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
