#!/bin/bash
#date:2020-07-22_11:22
#dsc:设置scada配置文件中的ip，端口，设备id

#云梦阿庄 scada  现场配置之配置文件: 在现场修改如下ip时需要在/zfmd/wpfs20/scada下打开终端执行如下命令把此配置的ip修改到scada配置中去:
#   命令为:
#        opScdCfg.sh  set scdCfg.xml cfg_azhuang_onsite.cfg

# lclEquipID 设备id
# lclStnPort 本地站端口
# lclStnIP   本地站ip
# rmtStnPort 远程站端口
# rmtStnIP   远程站ip
#
#chnNo下标为 须从0开始 且 值不能跳跃 值存储的是通道编号


#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="100.110.120.131"   
InrmtPort=9009           
InrmtIp="100.110.120.130"     
#出库                    
OutlcalPort=6407         
OutlcalIp="100.110.120.131"  
OutrmtPort=9009          
OutrmtIp="100.110.120.130"    


#modbus tcp 接收测风塔1的数据  功能码3
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="192.168.10.100"  
lclStnPort[${index}]=0            
lclEquipID[${index}]=17           
rmtStnIP[${index}]="192.168.10.200"  
rmtStnPort[${index}]=502          


#modbus tcp 接收测风塔2的数据  功能码3
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="192.168.20.100"  
lclStnPort[${index}]=0            
lclEquipID[${index}]=18           
rmtStnIP[${index}]="192.168.20.200"  
rmtStnPort[${index}]=502          


#modbus tcp 接收风机1的数据 ( 1-37  sn_tbn=0到36  ec_tbn=A1到A37)  功能码3
doChnNo[2]=2                      
index=${doChnNo[2]}               
lclStnIP[${index}]="10.10.100.101"
lclStnPort[${index}]=0            
lclEquipID[${index}]=2           
rmtStnIP[${index}]="10.10.100.100"
rmtStnPort[${index}]=502          


#modbus tcp 接收风机2的数据 ( 38-65  sn_tbn=37到64  ec_tbn=Z1到Z28)  功能码3
doChnNo[3]=3                      
index=${doChnNo[3]}               
lclStnIP[${index}]="193.122.0.101"
lclStnPort[${index}]=0            
lclEquipID[${index}]=3           
rmtStnIP[${index}]="193.122.0.10"
rmtStnPort[${index}]=502          


#104协议接收远动整场的数据
doChnNo[4]=4                      
index=${doChnNo[4]}               
lclStnIP[${index}]="198.122.0.205"  
lclStnPort[${index}]=0            
lclEquipID[${index}]=7
rmtStnIP[${index}]="198.122.0.204"
rmtStnPort[${index}]=2404          


#modbus tcp 给远动转发测风塔的数据 功能码3
doChnNo[5]=5                      
index=${doChnNo[5]}               
lclStnIP[${index}]="222.222.222.2"
lclStnPort[${index}]=502            
lclEquipID[${index}]=8
rmtStnIP[${index}]="222.222.222.20"
rmtStnPort[${index}]=0

