#!/bin/bash
#date:2020-07-02_09:53
#dsc:设置scada配置文件中的ip，端口，设备id

#湖南永州梅岗风电场scada的ip及设备号配置

#lclEquipID[0]=18
#lclEquipID[1]=20
#lclEquipID[2]=22
#lclEquipID[3]=19
#lclEquipID[4]=21
#lclEquipID[5]=23
#lclEquipID[6]=24
#lclEquipID[7]=27
#lclEquipID[8]=4
#lclEquipID[9]=2


# lclEquipID 设备id
# lclStnPort 本地站端口
# lclStnIP   本地站ip
# rmtStnPort 远程站端口
# rmtStnIP   远程站ip
#
#chnNo下标为 须从0开始 且 值不能跳跃 值存储的是通道编号


#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="100.110.120.132" 
InrmtPort=9009           
InrmtIp="100.110.120.130"   
#出库                    
OutlcalPort=6407         
OutlcalIp="100.110.120.132"
OutrmtPort=9009          
OutrmtIp="100.110.120.130"  


#modbus-tcp接收测试塔数据
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="192.168.10.100"
lclStnPort[${index}]=0            
lclEquipID[${index}]=19           
rmtStnIP[${index}]="192.168.10.200"
rmtStnPort[${index}]=502          


#modbus-tcp接收风机数据
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="10.128.5.200"
lclStnPort[${index}]=0            
lclEquipID[${index}]=20           
rmtStnIP[${index}]="10.128.5.1"
rmtStnPort[${index}]=502          


#104协议接收远动整场
doChnNo[2]=2                      
index=${doChnNo[2]}               
lclStnIP[${index}]="10.10.5.102"
lclStnPort[${index}]=0            
lclEquipID[${index}]=18           
rmtStnIP[${index}]="10.10.5.211"
rmtStnPort[${index}]=2404          


#104协议给远动转发数据
doChnNo[3]=3                      
index=${doChnNo[3]}               
lclStnIP[${index}]="10.10.9.102"
lclStnPort[${index}]=2404            
lclEquipID[${index}]=22           
rmtStnIP[${index}]="10.10.9.211"
rmtStnPort[${index}]=0          

