#!/bin/bash
#date:2020-07-22_11:22
#dsc:设置scada配置文件中的ip，端口，设备id

#高龙山 scada  现场配置之配置文件

# lclEquipID 设备id
# lclStnPort 本地站端口
# lclStnIP   本地站ip
# rmtStnPort 远程站端口
# rmtStnIP   远程站ip
#
#chnNo下标为 须从0开始 且 值不能跳跃 值存储的是通道编号


#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="100.110.120.30" 
InrmtPort=9009           
InrmtIp="100.110.120.20"   
#出库                    
OutlcalPort=6407         
OutlcalIp="100.110.120.30"
OutrmtPort=9009          
OutrmtIp="100.110.120.20"  


#modbus tcp 测风数据采集 最新版本改从das处采集
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="100.110.120.30"
lclStnPort[${index}]=0
lclEquipID[${index}]=3           
rmtStnIP[${index}]="100.110.120.30"
rmtStnPort[${index}]=502          


#modbus tcp 风机数据采集(1-36)
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="193.122.0.101"
lclStnPort[${index}]=0
lclEquipID[${index}]=2          
rmtStnIP[${index}]="193.122.0.10"
rmtStnPort[${index}]=5020          

#104 采集整场
#
#doChnNo[2]=2                      
#index=${doChnNo[2]}               
#lclStnIP[${index}]="198.124.0.1"
#lclStnPort[${index}]=0
#lclEquipID[${index}]=4          
#rmtStnIP[${index}]="198.124.0.200"
#rmtStnPort[${index}]=2404          
#
# 改从das处采集
doChnNo[2]=2                      
index=${doChnNo[2]}               
lclStnIP[${index}]="198.124.0.1"
lclStnPort[${index}]=0
lclEquipID[${index}]=4          
rmtStnIP[${index}]="198.124.0.1"
rmtStnPort[${index}]=2405          


#104 理论功率 转发给das(das 再转发给远动)
#rmtStnIP[${index}]="198.123.0.200"
#lclStnPort[${index}]=2404            
doChnNo[3]=3                      
index=${doChnNo[3]}               
lclStnIP[${index}]="198.123.0.1"
lclStnPort[${index}]=2405            
lclEquipID[${index}]=6          
rmtStnIP[${index}]="198.123.0.1"
rmtStnPort[${index}]=0


#modbus tcp 风机数据采集(37-43)
doChnNo[4]=4                      
index=${doChnNo[4]}               
lclStnIP[${index}]="194.100.100.3"
lclStnPort[${index}]=0            
lclEquipID[${index}]=8           
rmtStnIP[${index}]="194.100.100.1"
rmtStnPort[${index}]=504          


#modbus tcp 从das处采集二期测风塔数据
doChnNo[5]=5                      
index=${doChnNo[5]}               
lclStnIP[${index}]="192.168.10.20"
lclStnPort[${index}]=0            
lclEquipID[${index}]=18           
rmtStnIP[${index}]="192.168.10.20"
rmtStnPort[${index}]=5021

