#!/bin/bash
#date:2020-07-22_11:22
#dsc:设置scada配置文件中的ip，端口，设备id

#高龙山 scada  现场配置之配置文件


#lclEquipID[0]=18
#lclEquipID[1]=20
#lclEquipID[2]=22
#lclEquipID[3]=19
#lclEquipID[4]=21
#lclEquipID[5]=23
#lclEquipID[6]=24
#lclEquipID[7]=27
#lclEquipID[8]=4
#lclEquipID[9]=2


# lclEquipID 设备id
# lclStnPort 本地站端口
# lclStnIP   本地站ip
# rmtStnPort 远程站端口
# rmtStnIP   远程站ip
#
#chnNo下标为 须从0开始 且 值不能跳跃 值存储的是通道编号


#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="100.110.120.30" 
InrmtPort=9009           
InrmtIp="100.110.120.20"   
#出库                    
OutlcalPort=6407         
OutlcalIp="100.110.120.30"
OutrmtPort=9009          
OutrmtIp="100.110.120.20"  


#modbus tcp 测风数据采集
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="100.110.120.30"
lclStnPort[${index}]=501            
lclEquipID[${index}]=3           
rmtStnIP[${index}]="100.110.120.30"
rmtStnPort[${index}]=502          


#modbus tcp 风机数据采集
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="193.122.0.101"
lclStnPort[${index}]=503            
lclEquipID[${index}]=2          
rmtStnIP[${index}]="193.122.0.10"
rmtStnPort[${index}]=5020          

#104 采集整场
doChnNo[2]=2                      
index=${doChnNo[2]}               
lclStnIP[${index}]="198.124.0.1"
lclStnPort[${index}]=5406            
lclEquipID[${index}]=4          
rmtStnIP[${index}]="198.124.0.200"
rmtStnPort[${index}]=2404          


#104 转发给远动
#rmtStnIP[${index}]="198.123.0.200"
#lclStnPort[${index}]=2404            
doChnNo[3]=3                      
index=${doChnNo[3]}               
lclStnIP[${index}]="198.123.0.1"
lclStnPort[${index}]=2405            
lclEquipID[${index}]=6          
rmtStnIP[${index}]="198.123.0.1"
rmtStnPort[${index}]=2404          

