#!/bin/bash
#date:2020-07-29_11:41
#dsc:设置scada配置文件中的ip，端口，设备id

#
##狄青塬 scada  现场的配置之配置文件: 在现场修改如下ip时需要在/zfmd/wpfs20/scada下打开终端执行如下命令把此配置的ip修改到scada配置中去:
#   命令为:
#        opScdCfg.sh  set scdCfg.xml cfg_diqingyuan_onsite.cfg


#chnNo下标为 须从0开始 且 值不能跳跃 值存储的是通道编号


#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="110.120.130.135" 
InrmtPort=9009           
InrmtIp="110.120.130.131"   
#出库                    
OutlcalPort=6407         
OutlcalIp="110.120.130.135"
OutrmtPort=9009          
OutrmtIp="110.120.130.131"  


#modbus tcp 接收测风塔1的数据  功能码3
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="192.168.10.100"
lclStnPort[${index}]=0            
lclEquipID[${index}]=17           
rmtStnIP[${index}]="192.168.10.200"
rmtStnPort[${index}]=502          


#modbus tcp 接收测风塔2的数据  功能码3
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="192.168.20.100"
lclStnPort[${index}]=0            
lclEquipID[${index}]=18           
rmtStnIP[${index}]="192.168.20.200"
rmtStnPort[${index}]=502          


#modbus tcp 接收风机1的数据 ( 1-61  sn_tbn=0到60 )  功能码3
doChnNo[2]=2                      
index=${doChnNo[2]}               
lclStnIP[${index}]="10.100.100.101"
lclStnPort[${index}]=0            
lclEquipID[${index}]=2           
rmtStnIP[${index}]="10.100.100.100"
rmtStnPort[${index}]=502          


#104协议接收远动整场的数据
doChnNo[3]=3                      
index=${doChnNo[3]}               
lclStnIP[${index}]="100.110.120.140"
lclStnPort[${index}]=0            
lclEquipID[${index}]=7           
rmtStnIP[${index}]="100.110.120.170"
rmtStnPort[${index}]=2404          


#modbus tcp 给远动转发测风塔的数据（需要注意的是咱们的端口不是502而是2404）  功能码3
doChnNo[4]=4                      
index=${doChnNo[4]}               
lclStnIP[${index}]="110.110.130.140"
lclStnPort[${index}]=502            
lclEquipID[${index}]=8           
rmtStnIP[${index}]="110.110.130.150"
rmtStnPort[${index}]=0          

