#!/bin/bash
#date:2019-10-23_10:39
#dsc:设置scada配置文件中的ip，端口，设备id

#############香山6场 现场


#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="100.110.120.10" 
InrmtPort=9009           
InrmtIp="100.110.120.20"   
#出库                    
OutlcalPort=6407         
OutlcalIp="100.110.120.10"
OutrmtPort=9009          
OutrmtIp="100.110.120.20"  


#modbus-tcp 采集测风塔数据 功能码03
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="192.168.1.20"
lclStnPort[${index}]=0
lclEquipID[${index}]=18           
rmtStnIP[${index}]="192.168.1.200"
rmtStnPort[${index}]=502          


#modbus-tcp 采集风机1-100的数据 功能码04
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="172.160.0.199"
lclStnPort[${index}]=0
lclEquipID[${index}]=20           
rmtStnIP[${index}]="172.160.0.10"
rmtStnPort[${index}]=502          


#modbus-tcp 转发测风塔数据和TPS理论功能和可用功率
doChnNo[2]=2                      
index=${doChnNo[2]}               
lclStnIP[${index}]="192.168.1.20"
lclStnPort[${index}]=2404            
lclEquipID[${index}]=23           
rmtStnIP[${index}]="192.168.1.147"
rmtStnPort[${index}]=0


#modbus-tcp 转发测风塔数据和TPS理论功能和可用功率
doChnNo[3]=3                      
index=${doChnNo[3]}               
lclStnIP[${index}]="192.168.1.20"
lclStnPort[${index}]=2404            
lclEquipID[${index}]=24           
rmtStnIP[${index}]="192.168.1.148"
rmtStnPort[${index}]=0

