#!/bin/bash
#
#date: 2021-12-18_13:53:20
#dsc:设置scada配置文件中的ip，端口，设备id
#
#湖南江口 风电场 scada的ip配置: 在现场修改如下ip时需要在/zfmd/wpfs20/scada下打开终端执行如下命令把此配置的ip修改到scada配置中去:
#   命令为:
#        opScdCfg.sh  set scdCfg.xml cfg_jiangkou_onsite.cfg

###############################################################################
## 注: 配置中凡是名称中有"lcal"的代表的是scada端的配置值
##     配置中凡是名称中有"rmt" 的代表的是对端的配置值
###############################################################################


#数据中心配置            
#入库                    
InlcalPort=5406          
InlcalIp="10.11.170.11" 
InrmtPort=9009           
InrmtIp="10.11.170.10"   
#出库                    
OutlcalPort=6407         
OutlcalIp="10.11.170.11"
OutrmtPort=9009          
OutrmtIp="10.11.170.10"  



#通道0  modbus-tcp协议功能码3从das 接收测风塔数据 
doChnNo[0]=0                      
index=${doChnNo[0]}               
lclStnIP[${index}]="192.168.10.20"
lclStnPort[${index}]=0             
lclEquipID[${index}]=17           
rmtStnIP[${index}]="192.168.10.20"
rmtStnPort[${index}]=5042      

#通道1  modbus-tcp协议功能码3从das 接收风机(1-27)数据
doChnNo[1]=1                      
index=${doChnNo[1]}               
lclStnIP[${index}]="10.11.170.11"
lclStnPort[${index}]=0            
lclEquipID[${index}]=2           
rmtStnIP[${index}]="10.11.170.11"
rmtStnPort[${index}]=5021          


#通道2  modbus-tcp协议功能码3从das 整场数据
doChnNo[2]=2                      
index=${doChnNo[2]}               
lclStnIP[${index}]="10.11.170.11"
lclStnPort[${index}]=0          
lclEquipID[${index}]=7           
rmtStnIP[${index}]="10.11.170.11"
rmtStnPort[${index}]=5030     


