

---------------------
2019/06/14 庄河风电场
================================================================================
        把 Daemon 程序加入日志不变则kill的脚本步骤如下：
-------------------------------------------------------
    一、预测主机
    1、用root用户登录
    2、在/zfmd/wpfs20/startup目录下打开终端执行：
        (1) cp killByDaCentModifyTm.sh  killByDaemonModifyTm.sh
        (2) gedit killByDaemonModifyTm.sh
        (3) 在打开的文件中修改如下内容：
            pName="DataCenterForScada" 中的 DataCenterForScada 修改为 Daemon 
            toWaitModifySec=80 中的80修改为420
            tpidRunSeconds=60 中的60修改为420
            toBaseDir=/zfmd/wpfs20/datappForScada/log 中等号右边改为 /zfmd/wpfs20/monitor/wjlog

            保存修改的内容并关闭编辑的文件

        (4) 在终端输入命令 gedit /var/spool/cron/root
            在打开的文件中找到并复制 killByDaCentModifyTm.sh 的这一行，然后粘贴 
            到文件尾，修改新行中的
                killByDaCentModifyTm.sh 修改为 killByDaemonModifyTm.sh
                cronkillByDaCentModifyTm.log  修改为 cronkillByDaemonModifyTm.log 
            保存并关闭修改后的文件
           

        (5) 过2分钟查看 
            /zfmd/wpfs20/startup/log下是否有 cronkillByDaemonModifyTm.log 
            /zfmd/wpfs20/startup 下是否有 version_killByDaemonModifyTm.txt

    二、预测备机
        备机先查看/zfmd/wpfs20/startup下是否有 killByDaCentModifyTm.sh脚本，
        1、如果有，则按主机的操作顺序进行操作即可；
        2、如果没有，则看是否可以先主机修改后的 killByDaemonModifyTm.sh脚本拷贝
            到备机进行布署。
        3、如果上面两个条件都不具备则可以不布署

    

================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================








